# FplHelper

./: Fpl.Wasm.styles.css  Fpl.Wasm.styles.css.br  README.md  index.html  index.html.br
_framework/: Fpl.Core.dll.br  Fpl.Wasm.dll.br  FplClient.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyModel.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  Scrutor.dll.br  (+26 more)
src/Fpl.Api/: Dockerfile  Fpl.Api.csproj  Program.cs  Startup.cs  rest.http
src/Fpl.Api/Controllers/: Backpack.cs  Extensions.cs  FplController.cs  HomeController.cs
src/Fpl.Api/DTO/: BestTeam.cs  BestTeam2Result.cs  BestTeamResult.cs  Combination.cs  FplPlayerExtension.cs  FplPlayerSample.cs  KnapsackTeam.cs  OptimalisationParameter.cs  Parameter.cs  Parameters.cs  PickTeamResult.cs  ReplaceProposition.cs
src/Fpl.Api/Properties/: launchSettings.json
src/Fpl.Api/Services/: FplService.cs  IFplService.cs
src/Fpl.Api/Tools/: Backpack.cs  CacheProxy.cs  Extensions.cs
src/Fpl.Api/example/: parameters.json  rest.http
src/Fpl.Core/: Extensions.cs  Fpl.Core.csproj
src/Fpl.Core/DTO/: BestTeamResult.cs  FplPlayerExtension.cs  FplPlayerSample.cs  KnapsackTeam.cs  OptimalisationParameter.cs  Parameters.cs  PickTeamResult.cs  ReplaceProposition.cs
src/Fpl.Core/Services/: FplService.cs  IFplService.cs
src/Fpl.Core/Tools/: Backpack.cs  CacheProxy.cs  Extensions.cs
(+12 files in other folders)
